# agile

./: Agile6.sln
Agile6/Agile6/: Agile6.csproj  App.xaml  App.xaml.cs
Agile6/Agile6.Android/: Agile6.Android.csproj  MainActivity.cs
Agile6/Agile6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Agile6/Agile6.Android/Resources/: Resource.designer.cs
Agile6/Agile6.Android/Resources/values/: styles.xml
Agile6/Agile6.iOS/: Agile6.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Agile6/Agile6.iOS/Properties/: AssemblyInfo.cs
Agile6/Agile6/Models/: HomeMenuItem.cs  Item.cs
Agile6/Agile6/Services/: IDataStore.cs  MockDataStore.cs
Agile6/Agile6/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  R1ViewModel.cs  R2ViewModel.cs  R3ViewModel.cs  R4ViewModel.cs
Agile6/Agile6/Views/: AboutPage.xaml  AboutPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  RegisteRpAGE.xaml.cs  RegisterPage.xaml  SettingsPage.xaml  SettingspAGE.xaml.cs  TopupPage.xaml  TopupPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
