C:\Users\imdea\source\repos\Agile6\Agile6\Agile6.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\imdea\source\repos\Agile6\Agile6\Agile6.Android\obj\Debug\90\build.props
C:\Users\imdea\source\repos\Agile6\Agile6\Agile6.Android\obj\Debug\90\adb.props
C:\Users\imdea\source\repos\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.csprojAssemblyReference.cache
C:\Users\imdea\source\repos\Agile6\Agile6\Agile6.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.Android.dll
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\com.companyname.agile6.apk
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\com.companyname.agile6-Signed.apk
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.dll
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.nuget.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.csprojAssemblyReference.cache
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\libraryimports.cache.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res.flag
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\c974b3643c69489746aa38794a4630b8d744b845.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\c974b3643c69489746aa38794a4630b8d744b845.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\44e785ca527a22c40dc42b42df9f6dbfa7370cb3.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\44e785ca527a22c40dc42b42df9f6dbfa7370cb3.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\2a856e4119f5940fb5bbcec2d2039c3f664c21f6.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\2a856e4119f5940fb5bbcec2d2039c3f664c21f6.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\d6dbea61915ea74bcbd47c04e2d57d53dadc955e.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\d6dbea61915ea74bcbd47c04e2d57d53dadc955e.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\7eb4f6ec65081f353afe59f5dc1e82774681f40e.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\7eb4f6ec65081f353afe59f5dc1e82774681f40e.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\90f3108daeddd7c56ef9ec7f0021b1728374fb5a.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\90f3108daeddd7c56ef9ec7f0021b1728374fb5a.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\dbcdf4749d885cd09a49ae64b3a54b96a4964ff9.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\dbcdf4749d885cd09a49ae64b3a54b96a4964ff9.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\b03f9a63a827538665cf398c09b393ffd2d040e3.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\b03f9a63a827538665cf398c09b393ffd2d040e3.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\5d9e7db010439d9b5823dcfbe22d9905b2a4a0a2.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\5d9e7db010439d9b5823dcfbe22d9905b2a4a0a2.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\6b2bae37f01d180ae3c95bb0fc6b5282caa96dfa.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\6b2bae37f01d180ae3c95bb0fc6b5282caa96dfa.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\02abe217ffb184239c8ba86de16db34ce3f30f22.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\02abe217ffb184239c8ba86de16db34ce3f30f22.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\compiled.flata
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\R.txt
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.csproj.CoreCompileInputs.cache
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\XamlC.stamp
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.csproj.CopyComplete
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.dll
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\com.companyname.agile6.apk
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\values\styles.xml
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\values\colors.xml
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\qrcode.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\loyalty.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\settings1.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\settings2.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\settings3.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\buy.png
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\R.cs.flag
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\uploadflags.txt
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Mono.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\mscorlib.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Core.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Numerics.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Xml.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Xamarin.Essentials.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Data.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Transactions.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Net.Http.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\System.Web.Services.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\bin\Debug\Mono.Security.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Agile6.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Agile6.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\mscorlib.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Core.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Numerics.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Xml.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Data.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Transactions.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\linksrc\Mono.Security.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Agile6.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Agile6.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\imdea\OneDrive\Documents\AGILE\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.Android.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.Android.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\com.companyname.agile6.apk
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\com.companyname.agile6-Signed.aab
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\com.companyname.agile6-Signed.apk
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\bin\Debug\Agile6.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\build.props
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\adb.props
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.csprojAssemblyReference.cache
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\resourcepaths.cache
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\resourcecache.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res.flag
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\5EFF3D434A7EC4BD.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\1ABB528A5F7ED985.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\0AAAEFAF087EAD65.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\D982610B8958521E.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\A2F3AB7E4E193E7C.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\9E9E2E3EFC3B0AF3.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\1616F0ACD73B3083.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\52529F65C23B2DBB.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\8E8F931BAB3B7E13.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\D52FC32D011DBB18.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\916BACE4141DA620.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\5EFF3D434A7EC4BD.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\1ABB528A5F7ED985.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\0AAAEFAF087EAD65.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\D982610B8958521E.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\A2F3AB7E4E193E7C.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\9E9E2E3EFC3B0AF3.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\1616F0ACD73B3083.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\52529F65C23B2DBB.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\8E8F931BAB3B7E13.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\D52FC32D011DBB18.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\916BACE4141DA620.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\flata\compiled.flata
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\R.txt
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\R.cs.flag
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\XamlC.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.csproj.CopyComplete
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\Agile6.Android.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\com.companyname.agile6.apk
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\base.zip
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\com.companyname.agile6.aab
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\com.companyname.agile6.apks
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\values\styles.xml
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\values\colors.xml
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\qrcode.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\loyalty.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\settings1.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\settings2.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\settings3.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\res\drawable\buy.png
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\uploadflags.txt
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Agile6.Android.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Agile6.Android.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Agile6.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Agile6.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\__environment__.txt
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\assets\machine.config
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\static.flag
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\buildid.txt
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.x86.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.x86_64.s
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\crc6420e9d282825bfa7c\MainActivity.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\src\com\companyname\agile6\R.java
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.x86.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\environment.x86_64.o
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\imdea\Desktop\Agile6\Agile6\Agile6.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
